[gd_scene format=3 uid="uid://cqtt1y4qc4rak"]

[ext_resource type="Texture2D" uid="uid://b7emtawiuyv63" path="res://addons/proto-csgs/textures/dark/texture_03.png" id="1_s7fyc"]
[ext_resource type="PackedScene" uid="uid://bna6v4o3ed0gr" path="res://gameplay-elements/player.tscn" id="2_kk6di"]
[ext_resource type="PackedScene" uid="uid://6k3dmrgn7nen" path="res://gameplay-elements/dialog_area.tscn" id="3_f2qrd"]
[ext_resource type="PackedScene" uid="uid://x4ckhy6l1561" path="res://gameplay-elements/enemydummy.tscn" id="4_78pcp"]
[ext_resource type="PackedScene" uid="uid://jabqc3dt5u03" path="res://gameplay-elements/deathzone.tscn" id="5_ihxt7"]
[ext_resource type="PackedScene" uid="uid://ddgmqofrqjq3u" path="res://gameplay-elements/baton.tscn" id="6_m7mwk"]
[ext_resource type="PackedScene" uid="uid://dqaq2e4ndjg72" path="res://gameplay-elements/pincer.tscn" id="7_nyxwp"]
[ext_resource type="PackedScene" uid="uid://d4n1saad2w120" path="res://gameplay-elements/striker.tscn" id="8_iqmmm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h8r6w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s7fyc"]
sky_material = SubResource("ProceduralSkyMaterial_h8r6w")

[sub_resource type="Environment" id="Environment_kk6di"]
background_mode = 2
sky = SubResource("Sky_s7fyc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk6di"]
albedo_texture = ExtResource("1_s7fyc")

[sub_resource type="BoxMesh" id="BoxMesh_h8r6w"]
size = Vector3(40, 1, 40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s7fyc"]
points = PackedVector3Array(-20, -0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, -0.5, 20, -20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, 20)

[sub_resource type="SphereMesh" id="SphereMesh_kk6di"]

[node name="lab" type="Node3D" unique_id=1874987844]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1507294475]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=637460417]
environment = SubResource("Environment_kk6di")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1741927835]
material_override = SubResource("StandardMaterial3D_kk6di")
mesh = SubResource("BoxMesh_h8r6w")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=186351245]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1912483422]
shape = SubResource("ConvexPolygonShape3D_s7fyc")

[node name="Player" parent="." unique_id=1172021385 instance=ExtResource("2_kk6di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.910486, 1.4999981, -1.276288)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1760894691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.040857, 1.4354663, 0)
mesh = SubResource("SphereMesh_kk6di")

[node name="DialogArea" parent="MeshInstance3D2" unique_id=1050050756 instance=ExtResource("3_f2qrd")]
scene_text_file = "res://json/test.json"
dialog_key = "T1"
speaker_key = "Alan"

[node name="enemydummy" parent="MeshInstance3D2" unique_id=1676875816 instance=ExtResource("4_78pcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.459692, 0.06453371, -0.42143726)

[node name="enemydummy" parent="." unique_id=780828099 instance=ExtResource("4_78pcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023248196, 1.5, -6.8847237)

[node name="enemydummy2" parent="." unique_id=1798628262 instance=ExtResource("4_78pcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.028976, 1.5, -4.732465)

[node name="enemydummy3" parent="." unique_id=1662489217 instance=ExtResource("4_78pcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2631207, 1.5, -10.455828)

[node name="deathzone" parent="." unique_id=1751392379 instance=ExtResource("5_ihxt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.108017, 0)

[node name="Roamer" parent="." unique_id=723997313 instance=ExtResource("6_m7mwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8105831, 1.5, 11.684631)

[node name="pincer" parent="." unique_id=2139333681 instance=ExtResource("7_nyxwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70042, 1.5117279, 12.570645)

[node name="Striker" parent="." unique_id=1843178445 instance=ExtResource("8_iqmmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.662665, 1.5, 7.3804927)
