[gd_scene format=3 uid="uid://cqtt1y4qc4rak"]

[ext_resource type="Texture2D" uid="uid://b7emtawiuyv63" path="res://addons/proto-csgs/textures/dark/texture_03.png" id="1_s7fyc"]
[ext_resource type="PackedScene" uid="uid://6k3dmrgn7nen" path="res://gameplay-elements/dialog_area.tscn" id="3_f2qrd"]
[ext_resource type="PackedScene" uid="uid://x4ckhy6l1561" path="res://gameplay-elements/enemydummy.tscn" id="4_78pcp"]
[ext_resource type="PackedScene" uid="uid://jabqc3dt5u03" path="res://gameplay-elements/deathzone.tscn" id="5_ihxt7"]
[ext_resource type="PackedScene" uid="uid://dqaq2e4ndjg72" path="res://gameplay-elements/pincer.tscn" id="7_nyxwp"]
[ext_resource type="PackedScene" uid="uid://d4n1saad2w120" path="res://gameplay-elements/striker.tscn" id="8_iqmmm"]
[ext_resource type="ArrayMesh" uid="uid://dkh6jptjdt5co" path="res://addons/kaykit_prototype_bits/Assets/obj/Pallet_Small.obj" id="9_b3q8b"]
[ext_resource type="ArrayMesh" uid="uid://cjrtrudxblp36" path="res://addons/kaykit_prototype_bits/Assets/obj/Primitive_Cube_Small.obj" id="10_wjq2d"]
[ext_resource type="PackedScene" uid="uid://ddgmqofrqjq3u" path="res://gameplay-elements/baton.tscn" id="11_b3q8b"]
[ext_resource type="ArrayMesh" uid="uid://b4bccuglmqb8k" path="res://addons/kaykit_prototype_bits/Assets/obj/Primitive_Pillar.obj" id="11_m7mk3"]
[ext_resource type="PackedScene" uid="uid://jnvqihnyne4h" path="res://gameplay-elements/playerthirdpers.tscn" id="12_m7mk3"]
[ext_resource type="PackedScene" uid="uid://c6xmcc5jut7oa" path="res://gameplay-elements/modelfiles/railing.tscn" id="12_wjq2d"]
[ext_resource type="PackedScene" uid="uid://dcrjfth2dc3mh" path="res://gameplay-elements/monitor.tscn" id="13_m7mk3"]
[ext_resource type="PackedScene" uid="uid://hdtdcvfqal1f" path="res://gameplay-elements/battery.tscn" id="14_j7aef"]
[ext_resource type="PackedScene" uid="uid://wd8ivhy2ed1" path="res://gameplay-elements/door.tscn" id="15_3qhpx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h8r6w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s7fyc"]
sky_material = SubResource("ProceduralSkyMaterial_h8r6w")

[sub_resource type="Environment" id="Environment_kk6di"]
background_mode = 2
sky = SubResource("Sky_s7fyc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_kk6di"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk6di"]
albedo_texture = ExtResource("1_s7fyc")

[sub_resource type="BoxMesh" id="BoxMesh_h8r6w"]
size = Vector3(40, 1, 40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s7fyc"]
points = PackedVector3Array(-20, -0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, -0.5, 20, -20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_wjq2d"]
size = Vector3(5.81, 1, 17)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wjq2d"]
points = PackedVector3Array(2.905, 0.5, 8.5, 2.905, -0.5, 8.5, 2.905, 0.5, -8.5, -2.905, 0.5, 8.5, -2.905, -0.5, 8.5, 2.905, -0.5, -8.5, -2.905, 0.5, -8.5, -2.905, -0.5, -8.5)

[node name="lab" type="Node3D" unique_id=1874987844]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1507294475]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=637460417]
environment = SubResource("Environment_kk6di")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1760894691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.040857, 1.4354663, 0)
mesh = SubResource("SphereMesh_kk6di")

[node name="DialogArea" parent="MeshInstance3D2" unique_id=1050050756 instance=ExtResource("3_f2qrd")]
scene_text_file = "res://json/test.json"
dialog_key = "T1"
speaker_key = "Alan"

[node name="enemydummy3" parent="." unique_id=1662489217 instance=ExtResource("4_78pcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2631207, 1.5, -10.455828)

[node name="deathzone" parent="." unique_id=1751392379 instance=ExtResource("5_ihxt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.108017, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1741927835]
material_override = SubResource("StandardMaterial3D_kk6di")
mesh = SubResource("BoxMesh_h8r6w")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=186351245]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1912483422]
shape = SubResource("ConvexPolygonShape3D_s7fyc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=192033992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55.22662)
material_override = SubResource("StandardMaterial3D_kk6di")
mesh = SubResource("BoxMesh_h8r6w")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=876230352]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=248796460]
shape = SubResource("ConvexPolygonShape3D_s7fyc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1537457038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.516006)
material_override = SubResource("StandardMaterial3D_kk6di")
mesh = SubResource("BoxMesh_wjq2d")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4" unique_id=312678430]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D" unique_id=828836585]
shape = SubResource("ConvexPolygonShape3D_wjq2d")

[node name="PalletSmall" type="MeshInstance3D" parent="." unique_id=1749599359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.956401, 0.5, 3.4965563)
mesh = ExtResource("9_b3q8b")

[node name="PrimitivePillar" type="MeshInstance3D" parent="." unique_id=865051552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.649477, -0.5, 4.3348517)
mesh = ExtResource("11_m7mk3")

[node name="PrimitiveCubeSmall" type="MeshInstance3D" parent="." unique_id=730632370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9480476, 0.5, 2.6460946)
mesh = ExtResource("10_wjq2d")

[node name="Baton" parent="." unique_id=723997313 instance=ExtResource("11_b3q8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059504032, 1.5, 10.307118)

[node name="Baton2" parent="." unique_id=962600677 instance=ExtResource("11_b3q8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2261205, 1.5, 9.720876)

[node name="Baton3" parent="." unique_id=1141981738 instance=ExtResource("11_b3q8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3271713, 1.5, 10.418029)

[node name="Striker" parent="." unique_id=1843178445 instance=ExtResource("8_iqmmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.068076, 1.5, -5.082764)

[node name="pincer" parent="." unique_id=2139333681 instance=ExtResource("7_nyxwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1853342, 1.5, -5.064709)

[node name="Striker2" parent="." unique_id=41293128 instance=ExtResource("8_iqmmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7027922, 1.5, -9.911225)

[node name="pincer2" parent="." unique_id=1126381719 instance=ExtResource("7_nyxwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.217696, 1.5, -4.1714716)

[node name="railings" type="Node3D" parent="." unique_id=1654274000]

[node name="railing" parent="railings" unique_id=454326787 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958601, 1.204186, 19.50874)

[node name="railing2" parent="railings" unique_id=1081062988 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.933971, 1.204186, 19.50874)

[node name="railing3" parent="railings" unique_id=1335128237 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936888, 1.204186, 19.50874)

[node name="railing4" parent="railings" unique_id=1455651536 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.029917, 1.204186, 19.50874)

[node name="railing7" parent="railings" unique_id=1731489803 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0390053, 1.204186, 19.50874)

[node name="railing8" parent="railings" unique_id=143374622 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025789, 1.204186, 19.50874)

[node name="railing9" parent="railings" unique_id=1598909802 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.875927, 1.204186, 19.50874)

[node name="railing10" parent="railings" unique_id=1981168816 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.771395, 1.204186, 19.50874)

[node name="railings2" type="Node3D" parent="." unique_id=317575539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.994328)

[node name="railing" parent="railings2" unique_id=1611314660 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958601, 1.204186, 19.50874)

[node name="railing2" parent="railings2" unique_id=1634624660 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.933971, 1.204186, 19.50874)

[node name="railing3" parent="railings2" unique_id=1058661816 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936888, 1.204186, 19.50874)

[node name="railing4" parent="railings2" unique_id=638106739 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.029917, 1.204186, 19.50874)

[node name="railing5" parent="railings2" unique_id=855451723 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0588713, 1.204186, 19.50874)

[node name="railing6" parent="railings2" unique_id=366490589 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9730873, 1.204186, 19.50874)

[node name="railing7" parent="railings2" unique_id=2109720099 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0390053, 1.204186, 19.50874)

[node name="railing8" parent="railings2" unique_id=2082544577 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025789, 1.204186, 19.50874)

[node name="railing9" parent="railings2" unique_id=1113404274 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.875927, 1.204186, 19.50874)

[node name="railing10" parent="railings2" unique_id=487489887 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.771395, 1.204186, 19.50874)

[node name="railings3" type="Node3D" parent="." unique_id=164902375]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.012073517)

[node name="railing" parent="railings3" unique_id=1395185954 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958601, 1.204186, 19.50874)

[node name="railing2" parent="railings3" unique_id=562331532 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.933971, 1.204186, 19.50874)

[node name="railing3" parent="railings3" unique_id=661124523 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936888, 1.204186, 19.50874)

[node name="railing4" parent="railings3" unique_id=461554427 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.029917, 1.204186, 19.50874)

[node name="railing5" parent="railings3" unique_id=1359682394 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0588713, 1.204186, 19.50874)

[node name="railing6" parent="railings3" unique_id=2128605633 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9730873, 1.204186, 19.50874)

[node name="railing7" parent="railings3" unique_id=1768997065 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0390053, 1.204186, 19.50874)

[node name="railing8" parent="railings3" unique_id=699572790 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025789, 1.204186, 19.50874)

[node name="railing9" parent="railings3" unique_id=66391036 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.875927, 1.204186, 19.50874)

[node name="railing10" parent="railings3" unique_id=1296849914 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.771395, 1.204186, 19.50874)

[node name="railings4" type="Node3D" parent="." unique_id=1626998161]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 38.73678, 0, -0.012073517)

[node name="railing" parent="railings4" unique_id=161975688 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958601, 1.204186, 19.50874)

[node name="railing2" parent="railings4" unique_id=858376152 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.933971, 1.204186, 19.50874)

[node name="railing3" parent="railings4" unique_id=1114184312 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936888, 1.204186, 19.50874)

[node name="railing4" parent="railings4" unique_id=431256828 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.029917, 1.204186, 19.50874)

[node name="railing5" parent="railings4" unique_id=28412325 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0588713, 1.204186, 19.50874)

[node name="railing6" parent="railings4" unique_id=945816691 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9730873, 1.204186, 19.50874)

[node name="railing7" parent="railings4" unique_id=299381722 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0390053, 1.204186, 19.50874)

[node name="railing8" parent="railings4" unique_id=1117005251 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025789, 1.204186, 19.50874)

[node name="railing9" parent="railings4" unique_id=272592564 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.875927, 1.204186, 19.50874)

[node name="railing10" parent="railings4" unique_id=1066545605 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.771395, 1.204186, 19.50874)

[node name="railings5" type="Node3D" parent="." unique_id=1761739594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55.495735)

[node name="railing" parent="railings5" unique_id=2141839102 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958601, 1.204186, 19.50874)

[node name="railing2" parent="railings5" unique_id=1890044877 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.933971, 1.204186, 19.50874)

[node name="railing3" parent="railings5" unique_id=1902554450 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936888, 1.204186, 19.50874)

[node name="railing4" parent="railings5" unique_id=1647700503 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.029917, 1.204186, 19.50874)

[node name="railing5" parent="railings5" unique_id=946977269 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0588713, 1.204186, 19.50874)

[node name="railing6" parent="railings5" unique_id=882379402 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9730873, 1.204186, 19.50874)

[node name="railing7" parent="railings5" unique_id=1195454611 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0390053, 1.204186, 19.50874)

[node name="railing8" parent="railings5" unique_id=1174340823 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025789, 1.204186, 19.50874)

[node name="railing9" parent="railings5" unique_id=2000742006 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.875927, 1.204186, 19.50874)

[node name="railing10" parent="railings5" unique_id=2036212095 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.771395, 1.204186, 19.50874)

[node name="railings6" type="Node3D" parent="." unique_id=14061892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.501408)

[node name="railing" parent="railings6" unique_id=1647864042 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958601, 1.204186, 19.50874)

[node name="railing2" parent="railings6" unique_id=559904269 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.933971, 1.204186, 19.50874)

[node name="railing3" parent="railings6" unique_id=489274286 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936888, 1.204186, 19.50874)

[node name="railing4" parent="railings6" unique_id=361344381 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.029917, 1.204186, 19.50874)

[node name="railing7" parent="railings6" unique_id=1776046431 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0390053, 1.204186, 19.50874)

[node name="railing8" parent="railings6" unique_id=290732114 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025789, 1.204186, 19.50874)

[node name="railing9" parent="railings6" unique_id=1991345627 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.875927, 1.204186, 19.50874)

[node name="railing10" parent="railings6" unique_id=1646017802 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.771395, 1.204186, 19.50874)

[node name="railings7" type="Node3D" parent="." unique_id=358168318]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 55.48366)

[node name="railing" parent="railings7" unique_id=356557775 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958601, 1.204186, 19.50874)

[node name="railing2" parent="railings7" unique_id=869365192 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.933971, 1.204186, 19.50874)

[node name="railing3" parent="railings7" unique_id=693145625 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936888, 1.204186, 19.50874)

[node name="railing4" parent="railings7" unique_id=1838632689 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.029917, 1.204186, 19.50874)

[node name="railing5" parent="railings7" unique_id=204091381 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0588713, 1.204186, 19.50874)

[node name="railing6" parent="railings7" unique_id=1080649610 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9730873, 1.204186, 19.50874)

[node name="railing7" parent="railings7" unique_id=239295677 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0390053, 1.204186, 19.50874)

[node name="railing8" parent="railings7" unique_id=1730371059 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025789, 1.204186, 19.50874)

[node name="railing9" parent="railings7" unique_id=407133947 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.875927, 1.204186, 19.50874)

[node name="railing10" parent="railings7" unique_id=1157741519 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.771395, 1.204186, 19.50874)

[node name="railings8" type="Node3D" parent="." unique_id=1860818847]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 38.73678, 0, 55.48366)

[node name="railing" parent="railings8" unique_id=1344685104 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958601, 1.204186, 19.50874)

[node name="railing2" parent="railings8" unique_id=971625556 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.933971, 1.204186, 19.50874)

[node name="railing3" parent="railings8" unique_id=1427129114 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.936888, 1.204186, 19.50874)

[node name="railing4" parent="railings8" unique_id=2000515720 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.029917, 1.204186, 19.50874)

[node name="railing5" parent="railings8" unique_id=1224232333 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0588713, 1.204186, 19.50874)

[node name="railing6" parent="railings8" unique_id=474973184 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9730873, 1.204186, 19.50874)

[node name="railing7" parent="railings8" unique_id=1809726421 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0390053, 1.204186, 19.50874)

[node name="railing8" parent="railings8" unique_id=1792172269 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025789, 1.204186, 19.50874)

[node name="railing9" parent="railings8" unique_id=1368044056 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.875927, 1.204186, 19.50874)

[node name="railing10" parent="railings8" unique_id=1076366572 instance=ExtResource("12_wjq2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.771395, 1.204186, 19.50874)

[node name="Playerthirdpers" parent="." unique_id=1172021385 instance=ExtResource("12_m7mk3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.968806, 1.5, 46.818058)

[node name="Monitor" parent="." unique_id=1779124990 node_paths=PackedStringArray("door") instance=ExtResource("13_m7mk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8105583, 0.5, 56.485058)
required = 5
door = NodePath("Door")

[node name="Battery" parent="Monitor" unique_id=1977943796 instance=ExtResource("14_j7aef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8270416, 0.98907304, 3.4580536)

[node name="Battery2" parent="Monitor" unique_id=2001558823 instance=ExtResource("14_j7aef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43728447, 0.98907304, -7.342861)

[node name="Battery3" parent="Monitor" unique_id=1289759392 instance=ExtResource("14_j7aef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.295854, 0.98907304, 2.1692696)

[node name="Battery4" parent="Monitor" unique_id=1382110847 instance=ExtResource("14_j7aef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.565607, 0.98907304, -4.9905815)

[node name="Battery5" parent="Monitor" unique_id=2071992105 instance=ExtResource("14_j7aef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0547132, 0.98907304, -5.2523804)

[node name="Door" parent="Monitor" unique_id=2130594673 instance=ExtResource("15_3qhpx")]
transform = Transform3D(3.36, 0, 0, 0, 3.36, 0, 0, 0, 3.36, -0.94292784, 0, -20.002571)
